{"flutter":{"platforms":{"android":{"default":{"projectId":"moviereviewflutter","appId":"1:113896861501:android:ad56a03406bfff35fd1f54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviereviewflutter","configurations":{"android":"1:113896861501:android:ad56a03406bfff35fd1f54","ios":"1:113896861501:ios:b41186616f60b0fffd1f54"}}}}}}